// Cloud configuration
color vector3f 1.0 1.0 1.0
count int 3
enabled bool true
height float 1400.0
material string default.material
scale vector3 1.0 1.0 1.0
size vector3 400.0 0.0 200.0
texture string clouds\cloud.tga
