// fog configuration
affectsskybox bool true
//color vector4 0.8 0.8 0.8 1.0
color vector4 0.95 0.93 0.76 1.0
density float 0.00025
enabled bool false
end float 8192.0
mode int 2048
// mode int 2049
// mode int 9729
start float 2048.0
