// scene configuration
camera.position vector3 0.0 768.0 0.0
camera.view vector3 0.0 256.0 1024.0
daytime int 1200
editor bool false
wind vector3 1.0 0.0 0.1
// SceneObjects:
//entity sceneobject "object sceneobject <Object>.ao|position vector3 <vector3f>|rotation vector3 <vector3f>"
//entity sceneobject "object sceneobject Eye.ao|position vector3 100.0 0.0 100.0|rotation vector3 0.0 0.0 0.0"
//entity sceneobject "object sceneobject CastleTower.ao|position vector3 200.0 0.0 200.0|rotation vector3 0.0 0.0 0.0"
