// Water Configuration
color vector4 0.0 0.0 1.0 1.0
colormap string water.bmp
enabled bool false
facing int 0
flowspeed vector2 0.02 0.02
//material string default.material
normalmap string water_normal.bmp
normals bool true
position vector3 2048.0 100.0 2048.0
reflection_depth float 256.0
reflections bool true
refractions bool true
shader string BumpMap
size vector3 2048.0 1.0 2048.0
waveheight float 2.0
waveinterval float 1.0
