enemy.size int 1
enemy:0.health int 5
enemy:0.mesh string boss.ao
enemy:0.position vector2 0 100
npc.movement vector3 -30 30 10
npc.speed float 0.0
player.health int 3
player.mesh string player_3d.ao
player.position vector2 0 0
player.weapon string laser.ao
