// Light configuration
ambient vector4 0.4 0.3 0.3 1.0
attenuation_constant float 1.0
attenuation_linear float 0.0005
attenuation_quadratic float 0.0
diffuse vector4 1.0 1.0 1.0 1.0
direction vector3 0.0 0.0 0.0
enabled bool true
mode int 1
//position vector4 2048.0 1024.0 2048.0
position vector4 3800.0 0.0 0.0
specular vector4 0.0 0.0 0.0 0.0
