// water configuration
enabled bool false
flowspeed float 0.05
normals bool false
offset float 10.0
position vector3 2048.0 10.0 2048.0
reflections bool false
refractions bool false
size vector3 2048.0 0.0 2048.0
waveheight float 1.0
waveinterval float 1.0
