alpha.enabled bool false
//alpha.function int 3
alpha.function string LEQUAL
alpha.reference float 0.5
blending.enabled bool false
//blending.destination int 7
blending.destination string DST_ALPHA
//blending.source int 5
blending.source string SRC_ALPHA
environmental.enabled bool true
emission vector4 1.0 1.0 1.0 1.0
light.ambient vector4 0.25 0.25 0.25 1.0
light.drawbuffermode int 2
light.diffuse vector4 0.4 0.4 0.4 1.0
light.enabled bool true
light.specular vector4 0.77 0.77 0.77 1.0
name string chrome
shininess float 76.8
sound string 
texture string skybox/left.jpg
