alpha.enabled bool false
//alpha.function int 3
alpha.function string LEQUAL
alpha.reference float 0.5
blending.enabled bool true
//blending.destination int 7
blending.destination string DST_ALPHA
//blending.source int 5
blending.source string SRC_ALPHA
environmental.enabled bool false
emission vector4 1.0 1.0 1.0 1.0
light.ambient vector4 0.14 0.22 0.16 0.9
light.drawbuffermode int 2
light.diffuse vector4 0.54 0.89 0.63 0.9
light.enabled bool true
light.specular vector4 0.32 0.32 0.32 0.9
name string jade
shininess float 12.8
sound string 
texture string 
