bullet string blaster_bullet
bullets_max int 100
bullets_per_magacin int 10
cool_down float 0.1
damage float 10	// should be in bullet definition
model string blaster
muzzle string bluster_muzzle
name string Blaster
position vector3 5.0 -2.0 -8.0
range float 1024.0
rotation vector3 0.0 10.0 0.0
sound_empty string 
sound_fire string 
sound_reload string 
