// Water configuration
color vector3f 1.0 1.0 1.0
colormap string water\colormap.bmp
dudvmap string water\dudvmap.bmp
enabled bool false
facing int 0
flowspeed vector2 0.05 0.0
//heightmap string 
material string default.material
normalmap string water\normalmap.bmp
normals bool false
position vector3 2048.0 190.0 2048.0
reflection_depth float 1024.0
reflections bool false
refractions bool false
shader string Water
size vector3 4096.0 1.0 4096.0
waveheight float 1.0
waveinterval float 1.0
