// Sky configuration
affected_by_fog bool true
affected_by_light bool false
fileformat string jpg
position vector3 -2048.0 -1024.0 -2048.0
size vector3 8192.0 4096.0 8192.0
theme string day_desert
use_face_culling bool true
