// Layer 0
additionaltexture string grasslayer.tga
alphatexture string alphamap.tga
basetexture string fungus.tga
color vector4 1.0 1.0 1.0 1.0
enabled bool true
facing int 0
heightmap string floor.tga
material string terrain.material
//normalmap string Fieldstone_normalmap.jpeg
offset float 0.0
scale vector3 16.0 2.0 16.0
//shader string BumpMapping
texture0 bool true
texture0.colormap string fungus.tga
texture0.scale vector2 32.0 32.0
texture1 bool true
texture1.colormap string grasslayer.tga
texture1.scale vector2 32.0 32.0
texture2 bool true
texture2.colormap string alphamap.tga
texture2.scale vector2 1.0 1.0
