// Desert Scene
// ============

camera
{
	vector3 position 0.0 0.0 0.0
	vector3 rotation 0.0 0.0 0.0
}

fog
{
	bool affectsskybox false
	float density 0.0001
}

terrain
{
	layer
	{
		additionaltexture additional.tga
		alphatexture alpha.tga
		basetexture base.tga
		facing 2
		heightmap floor.tga
		material terrain.material
		offset 0.0
		scale.x 16.0
		scale.y 2.0
		scale.z 16.0
	}

	layer
	{
		additionaltexture additional.tga
		alphatexture alpha.tga
		basetexture base.tga
		facing 1
		heightmap floor.tga
		material terrain.material
		offset 100.0
		scale.x 16.0
		scale.y 2.0
		scale.z 16.0
	}
}

water
{
	bool enabled true
	float flowspeed 0.05
	bool normals true
	float offset 0.0
	bool reflections true
	bool refractions true
	float waveheight 20.0
	float waveinterval 3.0
}

sceneobject Eye
{
//	vector3 position 0.0 100.0 100.0
	vector2 position 0.0 100.0
	vector3 rotation 0.0 0.0 0.0
}

sceneobject Kapelle
{
//	vector3 position 100.0 100.0 100.0
	vector2 position 100.0 100.0
	vector3 rotation 0.0 0.0 0.0
}
