// Light configuration
ambient vector4 1.0 1.0 1.0 1.0
attenuation_constant float 1.0
attenuation_linear float 0.0
attenuation_quadratic float 0.0
diffuse vector4 1.0 1.0 1.0 1.0
direction vector3 0.0 0.0 0.0
enabled bool false
mode int 0
position vector4 512.0 512.0 512.0
specular vector4 0.0 0.0 0.0 0.0
