// Layer 0
additionaltexture string additional.tga
alphatexture string alpha.tga
basetexture string base.tga
facing int 0
heightmap string floor.tga
material string terrain.material
offset float 0.0
scale vector3 16.0 2.0 16.0
