// Fire particle system
alpha 1.0
airresistance true
attenuation.x 1.0
attenuation.y 0.1
attenuation.z 0.0001
blending true
color.x 1.0
color.y 0.5
color.z 0.5
fadein 1.0
fadeout 1.0
globalgravity false
gravity.x 0.0
gravity.y 0.0
gravity.z -5.0
lifetime 2.0
loopexecution true
material fire.material
maxparticles 444
numtorelease 2
polygonmode false
range.x 2.0
range.y 0.0
range.z 2.0
releaseinterval 0.05
size 100.0
texture fire.tga
velocity.x 0.0
velocity.y 0.0
velocity.z 0.0
velocityvariable.x 1.5
velocityvariable.y 0.0
velocityvariable.z 1.5
