// Sky configuration
affected_by_fog bool false
affected_by_light bool false
fileformat string jpg
position vector3 -1024.0 -1024.0 -1024.0
size vector3 4096.0 2048.0 4096.0
theme string 
use_face_culling bool true
