ansitropic_filter float 1.0
clip_far float 16384.0
clip_near float 1.0
compact_driver_info bool true
fov float 50.0
game string base
game_font_name string Courier
game_font_size int 20
is_fullscreen bool false
max_frame_rate float 60.0
max_lod_level int 5
max_occlusion_calculated_before int 3
max_fade_depth float 4096.0
max_view_depth float 4096.0
motion_blur float 0.9
occlusion_query_time float 1.0
pause_while_inactive bool true
render_depth float 4096.0
screen_depth int 32
screen_height int 600
screen_left int 0
screen_top int 0
screen_width int 800
use_color_material bool false
use_compressed_textures bool false
use_detail_textures bool false
use_editor bool true
use_fog bool true
use_highperformancecounter bool true
use_light bool true
use_light_model_two_sided bool false
use_motion_blur bool false
use_multi_texturing bool false
use_physics bool false
use_occlusion_queries bool false
use_shaders bool true
use_textures bool true
use_water_reflections bool false
use_water_refractions bool false
