// scene configuration
camera.position vector3 0.0 20.0 0.0
camera.view vector3 1024.0 20.0 1024.0
daytime int 1200
wind vector3 0.0 0.0 0.0
// SceneObjects:
//entity sceneobject "object sceneobject <Object>.ao|position vector3 <vector3f>|rotation vector3 <vector3f>"
//entity sceneobject "object sceneobject CastleTower.ao|position vector3 300.0 0.0 300.0|rotation vector3 0.0 0.0 0.0"
//entity sceneobject "object sceneobject Eye.ao|position vector3 100.0 0.0 100.0|rotation vector3 0.0 0.0 0.0"
