// water configuration
color vector4 0.0 1.0 1.0 1.0
colormap string water.jpg
dudvmap string 
enabled bool true
facing int 0
flowspeed float 0.05
heightmap string 
material string 
normalmap string 
normals bool true
offset float 10.0
position vector3 0.0 0.0 0.0
reflection_depth float 1024.0
reflections bool true
refractions bool true
shader string water
size vector3 2048.0 0.0 2048.0
waveheight float 1.0
waveinterval float 2.0
