// Cloud configuration
color vector3f 1.0 1.0 1.0
colormap string clouds/cloud.tga
count int 0
enabled bool false
end vector3 4096.0 2048.0 4096.0
height float 1400.0
material string default.material
scale vector3 1.0 1.0 1.0
size.max vector3 400.0 0.0 200.0
size.min vector3 200.0 0.0 100.0
start vector3 2048.0 1400.0 2048.0
