// Layer 0
additionaltexture string additional.tga
alphatexture string alpha.tga
basetexture string base.tga
color vector4 1.0 1.0 1.0 1.0
enabled bool true
facing int 0
heightmap string floor.tga
material string terrain.material
normalmap string 
offset float 0.0
shader string PerPixelBumpmapping
texture.size int 3
texture:0.colormap string base.tga
texture:0.enabled bool true
texture:0.scale vector2 32.0 32.0
texture:1.colormap string additional.tga
texture:1.enabled bool true
texture:1.scale vector2 32.0 32.0
texture:2.colormap string alpha.tga
texture:2.enabled bool true
texture:2.scale vector2 1.0 1.0
