// Fire particle system
alpha float 1.0
airresistance bool true
attenuation vector3 1.0 0.1 0.001
blending bool true
color vector4 1.0 1.0 1.0 1.0
fadein float 0.5
fadeout float 0.5
globalgravity bool false
gravity vector3 0.0 2.5 0.0
lifetime float 2.0
loopexecution bool true
maxparticles int 50
mesh string eye
numtorelease int 2
polygonmode bool false
range vector3 20.0 0.0 20.0
releaseinterval float 0.5
size float 100.0
velocity vector3 0.0 0.0 0.0
velocityvariable vector3 10.0 0 10.0
