// Shooter Scene
// ============

component camera {
	position vector3 0.0 0.0 0.0
	rotation vector3 0.0 0.0 0.0
}

component clouds {
	count int 3
	height float 1400.0
	material string default.material
	size vector3 400.0 0.0 200.0
	texture string clouds\cloud.tga
}

component fog {
	affectsskybox bool false
	density float 0.0001
}

component scene {
	eye1 sceneobject Eye
	{
	//	vector3 position 0.0 100.0 100.0
		vector2 position 0.0 100.0
		vector3 rotation 0.0 0.0 0.0
	}

	kapelle1 sceneobject Kapelle
	{
	//	vector3 position 100.0 100.0 100.0
		vector2 position 100.0 100.0
		vector3 rotation 0.0 0.0 0.0
	}
}

component terrain {
	layer
	{
		additionaltexture string additional.tga
		alphatexture string alpha.tga
		basetexture string base.tga
		facing int 2
		heightmap string floor.tga
		material string terrain.material
		offset float 0.0
		scale vector3 16.0 2.0 16.0
	}

	layer
	{
		additionaltexture string additional.tga
		alphatexture string alpha.tga
		basetexture string base.tga
		facing int 1
		heightmap string floor.tga
		material string terrain.material
		offset float 0.0
		scale vector3 16.0 2.0 16.0
	}
}

component water {
	enabled bool true
	flowspeed float 0.05
	normals bool true
	offset float 0.0
	reflections bool true
	refractions bool true
	waveheight float 20.0
	waveinterval float 3.0
}
