// Layer 0
additionaltexture string additional.tga
alphatexture string alpha.tga
basetexture string base.tga
color vector4 1.0 1.0 1.0 1.0
enabled bool true
facing int 0
heightmap string floor.tga
material string terrain.material
//normalmap string Fieldstone_normalmap.jpeg
offset float 0.0
scale vector3 16.0 2.0 16.0
//shader string BumpMapping
subdivisions vector2 4.0 4.0
texture0 bool true
texture0.colormap string base.tga
texture0.scale vector2 32.0 32.0
texture1 bool true
texture1.colormap string additional.tga
texture1.scale vector2 32.0 32.0
texture2 bool true
texture2.colormap string alpha.tga
texture2.scale vector2 1.0 1.0
