// light configuration
ambient vector4 1.0 0.1 0.1 1.0
constant float 1.0
diffuse vector4 1.0 1.0 1.0 1.0
directional bool true
enabled bool true
linear float 0.0005
position vector4 3800.0 500.0 3800.0
quadratic float 0.0
specular vector4 0.0 0.0 0.0 0.0
