// scene configuration
camera.position vector3 0.0 512.0 0.0
camera.view vector3 1024.0 256.0 1024.0
daytime int 1200
entity.size int 9
//entity string "mesh string <Object>[.ao]|position vector3 <vector3f>|rotation vector3 <vector3f>"
entity:0 string "mesh string CastleTower.ao|position vector3 0.0 0.0 0.0|rotation vector3 0.0 0.0 0.0"
entity:1 string "mesh string CastleTower.ao|position vector3 512.0 0.0 0.0|rotation vector3 0.0 0.0 0.0"
entity:2 string "mesh string CastleTower.ao|position vector3 1024.0 0.0 0.0|rotation vector3 0.0 0.0 0.0"
entity:3 string "mesh string CastleTower.ao|position vector3 1536.0 0.0 0.0|rotation vector3 0.0 0.0 0.0"
entity:4 string "mesh string CastleTower.ao|position vector3 2048.0 0.0 0.0|rotation vector3 0.0 0.0 0.0"
entity:5 string "mesh string CastleTower.ao|position vector3 2560.0 0.0 0.0|rotation vector3 0.0 0.0 0.0"
entity:6 string "mesh string CastleTower.ao|position vector3 3072.0 0.0 0.0|rotation vector3 0.0 0.0 0.0"
entity:7 string "mesh string CastleTower.ao|position vector3 3584.0 0.0 0.0|rotation vector3 0.0 0.0 0.0"
entity:8 string "mesh string CastleTower.ao|position vector3 4096.0 0.0 0.0|rotation vector3 0.0 0.0 0.0"
wind vector3 1.0 0.0 0.1
