// terrain configuration
debug_enabled bool false
debug_render_normals bool false
enabled bool true
scale vector3 16.0 2.0 16.0
subdivisions vector2 4.0 4.0

layer layer_1 {
	additionaltexture string additional.tga
	alphatexture string alpha.tga
	basetexture string base.tga
	facing int 2
	heightmap string floor.tga
	material string terrain.material
	offset float 0.0
	scale vector3 16.0 2.0 16.0
}

layer layer_2 {
	additionaltexture string additional.tga
	alphatexture string alpha.tga
	basetexture string base.tga
	facing int 1
	heightmap string floor.tga
	material string terrain.material
	offset float 100.0
	scale vector3 16.0 2.0 16.0
}
